[user]
	username = tbranyen
	name = Tim Branyen
	location = San Francisco, CA
	website = http://tbranyen.com/
	bio = "Senior UI/Node Engineer @Netflix "
[commit]
	gpgsign = true
[aliases]
	npm = tbranyen
	github = tbranyen
